﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibiItemExtract", "BibiItemExtract\BibiItemExtract.csproj", "{5E08D470-9BD5-4470-8EDF-80EF35636CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Debug|x86.ActiveCfg = Debug|x86
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Debug|x86.Build.0 = Debug|x86
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Release|x86.ActiveCfg = Release|x86
		{5E08D470-9BD5-4470-8EDF-80EF35636CDC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
