﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BibiItemExtract.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <appSettings>
    <add key="log4net.Internal.Debug" value="true" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="textWriterTraceListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="\\1950-7\d$\JOBS\All\DotNet\BibiItemExtract\Logs\SystemTrace.txt" />
      </listeners>
    </trace>
  </system.diagnostics>
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="[Header]\r\n" />
        <param name="Footer" value="[Footer]\r\n" />
        <param name="ConversionPattern" value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\1950-7\d$\JOBS\All\DotNet\BibiItemExtract\Logs\BibiItemExtract" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <maxSizeRollBackups value="7" />
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ALL" />
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
      <to value="psalzer@thilllogistics.com" />
      <from value="jrath@thilllogistics.com" />
      <subject value="Error in site" />
      <smtpHost value="mail.thilllogistics.com" />
      <username value="jrath@thilllogistics.com" />
      <password value="GaCra7rA" />
      <authentication value="Basic" />
      <EnableSsl value="false" />
      <port value="25" />
      <bufferSize value="1" />
      <lossy value="true" />
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR" />
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%newline%date [%thread] %-5level %logger [%property] - %message%newline%newline%newline" />
      </layout>
    </appender>
    <root>
      <!--<appender-ref ref="ConsoleAppender" />-->
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="SmtpAppender" />
    </root>
  </log4net>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://GEMINI10:40515/DistributionService" binding="netTcpBinding" contract="PWS.Mantis.ServiceContractsAndProxies.IDistributionService" bindingConfiguration="MantisProcessing">
        <identity>
          <userPrincipalName value="services@thillco.local" />
        </identity>
      </endpoint>
      <endpoint address="net.tcp://GEMINI10:40516/PaymentEngineService/CyberSource" binding="netTcpBinding" bindingConfiguration="MantisProcessing" name="NetTcp_PaymentEngineService" contract="Thill.PaymentGateway.Contract.Services.IPaymentEngineService">
        <identity>
          <userPrincipalName value="services@thillco.local" />
        </identity>
      </endpoint>
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="MantisProcessing" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:05:00" maxReceivedMessageSize="99999999">
          <security mode="Transport">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
          </security>
          <readerQuotas maxDepth="32" maxStringContentLength="5242880" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
  <applicationSettings>
    <BibiItemExtract.Properties.Settings>
      <setting name="dbConnectship" serializeAs="String">
        <value>Data Source=Ecom2;Initial Catalog=CONNECTSHIP;Persist Security Info=True;User ID=mgr;Password=doall</value>
      </setting>
      <setting name="outputDirectory" serializeAs="String">
        <value>\\1950-7\d$\JOBS\All\DotNet\BibiItemExtract\Upload</value>
      </setting>
      <setting name="ftpStagePath" serializeAs="String">
        <value>\\gemini10\d$\BackInBlack\Extracts\ItemExtract</value>
      </setting>
    </BibiItemExtract.Properties.Settings>
  </applicationSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>